<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="mwana App" />
    <meta name="author" content="Tomás Zaba" />
    <meta http-equiv="refresh" content="3" />
    <meta
      name="A friendly user interface to the mwana App"
      content="mwana App"
    />
    <link rel="icon" href="assets/img/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="assets/css/style-index.css" />
    <title>mwana App</title>
  </head>

  <!-- Body -->

  <body>
    <section class="nav-bar">
      <div class="brand">
        <span>mwana</span>
        <a href="https://mphimo.github.io/mwana/">
          <span>
            <img src="assets/img/logo.png" alt="logo" />
          </span>
        </a>
      </div>

      <ul class="menu-items">
        <li class="index"><a href="#tab1">Home</a></li>
        <li class="data-upload"><a href="#tab2">Data Upload</a></li>
        <li class="data-wrangling"><a href="#tab3">Data Wrangling</a></li>
        <li class="plausibility"><a href="#tab4">Plausibility Checks</a></li>
        <li class="prevalence"><a href="#tab5">Prevalence Analysis</a></li>
        <li class="ipc"><a href="#tab6">IPC Check</a></li>
      </ul>
    </section>
  </body>
</html>
